image: google/cloud-sdk:latest

definitions:
  steps:
    - step: &deploy
        name: Deploy
        script:
          - 'echo "PG_HOST: $PG_HOST" >> env.yaml'
          - 'echo "PG_USER: $PG_USER" >> env.yaml'
          - 'echo "PG_PWD: $PG_PWD" >> env.yaml'
          - 'echo "GCP_SA: $GCP_SA" >> env.yaml'
          - 'echo "PUBLIC_URL: $(cat public-url.txt)" >> env.yaml'

          - echo $GCP_SA_KEY | base64 --decode --ignore-garbage > ./gcloud-api-key.json
          - >-
            gcloud auth activate-service-account
            --key-file gcloud-api-key.json
            --project $PROJECT_ID

          - >-
            gcloud functions deploy $(cat fn-name.txt)
            --entry-point=main
            --region=us-central1
            --timeout=530
            --memory=4096MB
            --runtime=python39
            --trigger-http
            --no-user-output-enabled
            --service-account=$GCP_SA
            --env-vars-file=env.yaml

pipelines:
  branches:
    dev:
      - step:
          name: Set branch env
          script:
            - echo "https://us-central1-reti-vn-1.cloudfunctions.net/reti-tms-dev" >> public-url.txt
            - echo "reti-tms-dev" >> fn-name.txt
          artifacts:
            - fn-name.txt
            - public-url.txt
      - step: *deploy
    master:
      - step:
          name: Set branch env
          script:
            - echo "https://us-central1-reti-vn-1.cloudfunctions.net/reti-tms" >> public-url.txt
            - echo "reti-tms" >> fn-name.txt
          artifacts:
            - fn-name.txt
            - public-url.txt
      - step: *deploy
